
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-zhuyi"></i>
                    <div class="name">注意</div>
                    <div class="fontclass">.icon-zhuyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiandao"></i>
                    <div class="name">签到</div>
                    <div class="fontclass">.icon-qiandao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglun"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-pinglun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei1"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dailishenqing"></i>
                    <div class="name">代理申请</div>
                    <div class="fontclass">.icon-dailishenqing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinwenbaodao"></i>
                    <div class="name">新闻报道</div>
                    <div class="fontclass">.icon-xinwenbaodao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huxiangguanzhu"></i>
                    <div class="name">互相关注</div>
                    <div class="fontclass">.icon-huxiangguanzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-saomiao"></i>
                    <div class="name">扫描</div>
                    <div class="fontclass">.icon-saomiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erweima"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-erweima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-collect"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-collect</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-collect_full"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-collect_full</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duanxin"></i>
                    <div class="name">短信</div>
                    <div class="fontclass">.icon-duanxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mingzi"></i>
                    <div class="name">名字</div>
                    <div class="fontclass">.icon-mingzi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机号</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhengjian"></i>
                    <div class="name">身份证</div>
                    <div class="fontclass">.icon-zhengjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijian"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-shijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanjing"></i>
                    <div class="name">眼睛</div>
                    <div class="fontclass">.icon-yanjing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuju"></i>
                    <div class="name">数据</div>
                    <div class="fontclass">.icon-shuju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiala"></i>
                    <div class="name">下拉</div>
                    <div class="fontclass">.icon-xiala</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xindian"></i>
                    <div class="name">心电</div>
                    <div class="fontclass">.icon-xindian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuetang"></i>
                    <div class="name">血糖</div>
                    <div class="fontclass">.icon-xuetang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xueya"></i>
                    <div class="name">血压</div>
                    <div class="fontclass">.icon-xueya</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xueyang"></i>
                    <div class="name">血氧</div>
                    <div class="fontclass">.icon-xueyang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baogao"></i>
                    <div class="name">体检报告</div>
                    <div class="fontclass">.icon-baogao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qushi"></i>
                    <div class="name">历史趋势</div>
                    <div class="fontclass">.icon-qushi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinjiexian"></i>
                    <div class="name">警戒线</div>
                    <div class="fontclass">.icon-jinjiexian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinggao"></i>
                    <div class="name">警告</div>
                    <div class="fontclass">.icon-jinggao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erji"></i>
                    <div class="name">二级页面</div>
                    <div class="fontclass">.icon-erji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjia"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.icon-tianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji2"></i>
                    <div class="name">手机2</div>
                    <div class="fontclass">.icon-shouji2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lianxiren"></i>
                    <div class="name">联系人</div>
                    <div class="fontclass">.icon-lianxiren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhengjian2"></i>
                    <div class="name">证件</div>
                    <div class="fontclass">.icon-zhengjian2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fengxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fengxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinjiexian2"></i>
                    <div class="name">警戒线2</div>
                    <div class="fontclass">.icon-jinjiexian2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tizhong"></i>
                    <div class="name">体重</div>
                    <div class="fontclass">.icon-tizhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinjiexianmoren"></i>
                    <div class="name">警戒线-默认</div>
                    <div class="fontclass">.icon-jinjiexianmoren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dizhi"></i>
                    <div class="name">地址</div>
                    <div class="fontclass">.icon-dizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huanzhe"></i>
                    <div class="name">患者管理</div>
                    <div class="fontclass">.icon-huanzhe</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shequ"></i>
                    <div class="name">社区信息</div>
                    <div class="fontclass">.icon-shequ</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tijian"></i>
                    <div class="name">体检报告</div>
                    <div class="fontclass">.icon-tijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhishi1"></i>
                    <div class="name">成员管理指示1</div>
                    <div class="fontclass">.icon-zhishi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhishi21"></i>
                    <div class="name">成员管理指示2-1</div>
                    <div class="fontclass">.icon-zhishi21</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shengao2"></i>
                    <div class="name">身高2</div>
                    <div class="fontclass">.icon-shengao2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tjbg"></i>
                    <div class="name">体检报告</div>
                    <div class="fontclass">.icon-tjbg</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xz"></i>
                    <div class="name">下载</div>
                    <div class="fontclass">.icon-xz</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiazai"></i>
                    <div class="name">下载表情</div>
                    <div class="fontclass">.icon-xiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qzjb"></i>
                    <div class="name">潜在疾病</div>
                    <div class="fontclass">.icon-qzjb</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tyfa"></i>
                    <div class="name">调养方案</div>
                    <div class="fontclass">.icon-tyfa</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cygl"></i>
                    <div class="name">成员管理</div>
                    <div class="fontclass">.icon-cygl</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bmi"></i>
                    <div class="name">BMI</div>
                    <div class="fontclass">.icon-bmi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xgll"></i>
                    <div class="name">血管年龄</div>
                    <div class="fontclass">.icon-xgll</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gdw"></i>
                    <div class="name">官网－底纹</div>
                    <div class="fontclass">.icon-gdw</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dmyh"></i>
                    <div class="name">动脉硬化</div>
                    <div class="fontclass">.icon-dmyh</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gywm"></i>
                    <div class="name">关于我们</div>
                    <div class="fontclass">.icon-gywm</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zjt"></i>
                    <div class="name">左箭头</div>
                    <div class="fontclass">.icon-zjt</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yjt"></i>
                    <div class="name">右箭头</div>
                    <div class="fontclass">.icon-yjt</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei2"></i>
                    <div class="name">分类2</div>
                    <div class="fontclass">.icon-fenlei2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiazai"></i>
                    <div class="name">加载</div>
                    <div class="fontclass">.icon-jiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-new1"></i>
                    <div class="name">新闻-1</div>
                    <div class="fontclass">.icon-new1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-new2"></i>
                    <div class="name">新闻-2</div>
                    <div class="fontclass">.icon-new2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-new3"></i>
                    <div class="name">新闻-3</div>
                    <div class="fontclass">.icon-new3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianzan"></i>
                    <div class="name">点赞</div>
                    <div class="fontclass">.icon-dianzan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui2"></i>
                    <div class="name">返回2</div>
                    <div class="fontclass">.icon-fanhui2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shengao3"></i>
                    <div class="name">身高3</div>
                    <div class="fontclass">.icon-shengao3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinlv"></i>
                    <div class="name">心率</div>
                    <div class="fontclass">.icon-xinlv</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjiahuiyuan"></i>
                    <div class="name">添加会员</div>
                    <div class="fontclass">.icon-tianjiahuiyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangdajing"></i>
                    <div class="name">放大镜</div>
                    <div class="fontclass">.icon-fangdajing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjiarenyuan"></i>
                    <div class="name">添加人员</div>
                    <div class="fontclass">.icon-tianjiarenyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xlcd"></i>
                    <div class="name">下拉菜单</div>
                    <div class="fontclass">.icon-xlcd</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangdajing2"></i>
                    <div class="name">放大镜2</div>
                    <div class="fontclass">.icon-fangdajing2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinxiang"></i>
                    <div class="name">信箱</div>
                    <div class="fontclass">.icon-xinxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodenew"></i>
                    <div class="name">我的(new)</div>
                    <div class="fontclass">.icon-wodenew</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode2new"></i>
                    <div class="name">我的-2(new)</div>
                    <div class="fontclass">.icon-wode2new</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouyenew"></i>
                    <div class="name">首页(new)</div>
                    <div class="fontclass">.icon-shouyenew</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye2new"></i>
                    <div class="name">首页-2(new)</div>
                    <div class="fontclass">.icon-shouye2new</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chengyuannew"></i>
                    <div class="name">成员(new)</div>
                    <div class="fontclass">.icon-chengyuannew</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chengyuan2new"></i>
                    <div class="name">成员-2(new)</div>
                    <div class="fontclass">.icon-chengyuan2new</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bingli2"></i>
                    <div class="name">病历2</div>
                    <div class="fontclass">.icon-bingli2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou-zuoshang"></i>
                    <div class="name">箭头-左上</div>
                    <div class="fontclass">.icon-jiantou-zuoshang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangla"></i>
                    <div class="name">上拉</div>
                    <div class="fontclass">.icon-shangla</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-faxiannew"></i>
                    <div class="name">发现(new)</div>
                    <div class="fontclass">.icon-faxiannew</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-faxian-new"></i>
                    <div class="name">发现-2(new)</div>
                    <div class="fontclass">.icon-faxian-new</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
