* {
  padding: 0px;
  margin: 0px;
  outline: none;
  border: 0px;
  box-sizing: border-box;
  box-shadow: none;
  border-radius: 0px;
  background-color: transparent;
  background-image: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-appearance: none; }
html {
  font-family:"Microsoft YaHei","HanHei SC";
  width:100%;
  background-color: red;
  background-color: #eeeeee;
}
body {
	width:100%;
  -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    font-family: "Microsoft YaHei","HanHei SC","Arial";
    font-size:12px;
    padding:0px;
	position: relative; 
	height:100px;
  background-color: #fff;
  overflow: hidden;
}
#all{
	width: 750px;
  position: relative; 
  transform-origin:top left;
  -webkit-transform-origin:top left;
  float:left;
  overflow:hidden;
  margin:auto;
  }  
button{
  display: block;
  font-family: "Microsoft YaHei","HanHei SC","Arial";
  cursor:pointer;
  outline:none;
  transform: scale(1);
  -webkit-transform: scale(1);
  opacity: 1;
}
input,textarea{
  font-family:"Microsoft YaHei","HanHei SC","Arial";
  outline:none;
  -webkit-tap-highlight-color:rgba(255,0,0,0);
}
::-moz-focus-inner{border:0px;
-webkit-tap-highlight-color:rgba(255,0,0,0);}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { 
color: #adabaf; 
font-family:"Microsoft YaHei";
font-size:28px;
line-height: 74px;
} 
input:-moz-placeholder, textarea:-moz-placeholder { 
color: #adabaf; 
font-family:"Microsoft YaHei";
font-size:28px;
line-height: 74px;
} 
input::-moz-placeholder, textarea::-moz-placeholder { 
color: #adabaf; 
font-family:"Microsoft YaHei";
font-size:28px;
line-height: 74px;
} 
input:-ms-input-placeholder, textarea:-ms-input-placeholder { 
color: #adabaf; 
font-family:"Microsoft YaHei";
font-size:28px;
line-height: 74px;
} 
img{
  display:block;
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  opacity: 1;}

.clear{
  clear: both;
}

#main{
  position: absolute; 
  top:0px;
  right:0px;
  left: 0px;
  bottom: 0px;
  overflow:hidden;
  }
#scroll{
  width: 100%;
  position: absolute;
  top:0px;
  left: 0px;
  padding-bottom: 20px;
}
