
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">

    <style type="text/css">

        @font-face {font-family: "iconfont";
          src: url('iconfont.eot'); /* IE9*/
          src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('iconfont.woff') format('woff'), /* chrome, firefox */
          url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
          font-family:"iconfont" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
      
                <li>
                <i class="icon iconfont">&#xe659;</i>
                    <div class="name">箭头-左上</div>
                    <div class="code">&amp;#xe659;</div>
                    <div class="fontclass">E659</div>
                </li>
               <li>
                <i class="icon iconfont">&#xe658;</i>
                    <div class="name">分类</div>
                    <div class="code">&amp;#xe658;</div>
                    <div class="fontclass">E658</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe657;</i>
                    <div class="name">上拉</div>
                    <div class="code">&amp;#xe657;</div>
                    <div class="fontclass">E657</div>
                </li>
              <li>
                <i class="icon iconfont">&#xe656;</i>
                    <div class="name">病历2</div>
                    <div class="code">&amp;#xe656;</div>
                    <div class="fontclass">E656</div>
                </li>
                <li>
                <i class="icon iconfont">&#xe655;</i>
                    <div class="name">评论</div>
                    <div class="code">&amp;#xe655;</div>
                    <div class="fontclass">E655</div>
                </li>
            
              <li>
                <i class="icon iconfont">&#xe654;</i>
                    <div class="name">点赞</div>
                    <div class="code">&amp;#xe654;</div>
                    <div class="fontclass">E654</div>
                </li>
              <li>
                <i class="icon iconfont">&#xe653;</i>
                    <div class="name">收藏</div>
                    <div class="code">&amp;#xe653;</div>
                    <div class="fontclass">E653</div>
                </li>
              
                 <li>
                <i class="icon iconfont">&#xe652;</i>
                    <div class="name">收藏</div>
                    <div class="code">&amp;#xe652;</div>
                    <div class="fontclass">E652</div>
                </li>
            <li>
                <i class="icon iconfont">&#xe651;</i>
                    <div class="name">分享</div>
                    <div class="code">&amp;#xe651;</div>
                    <div class="fontclass">E651</div>
                </li>
                
                  
                 <li>
                <i class="icon iconfont">&#xe650;</i>
                    <div class="name">发现-2(new)</div>
                    <div class="code">&amp;#xe650;</div>
                    <div class="fontclass">E650</div>
                </li>
                <li>
                <i class="icon iconfont">&#xe64f;</i>
                    <div class="name">发现(new)</div>
                    <div class="code">&amp;#xe64f;</div>
                    <div class="fontclass">E64F</div>
                </li>
               
               <li>
                <i class="icon iconfont">&#xe64e;</i>
                    <div class="name">成员-2(new)</div>
                    <div class="code">&amp;#xe64e;</div>
                    <div class="fontclass">.chengyuan2new</div>
                    <div class="fontclass">E64E</div>
                </li>
             
          
                <li>
                <i class="icon iconfont">&#xe64d;</i>
                    <div class="name">成员(new)</div>
                    <div class="code">&amp;#xe64d;</div>
                    <div class="fontclass">.chengyuannew</div>
                    <div class="fontclass">E64D</div>
                </li>
            
                
                <li>
                <i class="icon iconfont">&#xe64c;</i>
                    <div class="name">首页-2(new)</div>
                    <div class="code">&amp;#xe64C;</div>
                    <div class="fontclass">.shouye2new</div>
                    <div class="fontclass">E64C</div>
                </li>
                  <li>
                <i class="icon iconfont">&#xe64b;</i>
                    <div class="name">首页(new)</div>
                    <div class="code">&amp;#xe64b;</div>
                    <div class="fontclass">.shouyenew</div>
                    <div class="fontclass">E64B</div>
                </li>
                      <li>
                <i class="icon iconfont">&#xe64a;</i>
                    <div class="name">我的-2(new)</div>
                    <div class="code">&amp;#xe64a;</div>
                    <div class="fontclass">.wode2new</div>
                    <div class="fontclass">E64A</div>
                </li>
            
              
            
                
            
                <li>
                <i class="icon iconfont">&#xe649;</i>
                    <div class="name">我的(new)</div>
                    <div class="code">&amp;#xe649;</div>
                    <div class="fontclass">.wodenew</div>
                    <div class="fontclass">E649</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe648;</i>
                    <div class="name">添加会员</div>
                    <div class="code">&amp;#xe648;</div>
                    <div class="fontclass">.tianjiahuiyuan</div>
                    <div class="fontclass">E648</div>
                </li>
                 <li>
                <i class="icon iconfont">&#xe645;</i>
                    <div class="name">签到</div>
                    <div class="code">&amp;#xe645;</div>
                    <div class="fontclass">.qiandao</div>
                    <div class="fontclass">E645</div>
                </li>
                <li>
                <i class="icon iconfont">&#xe646;</i>
                    <div class="name">扫描</div>
                    <div class="code">&amp;#xe646;</div>
                    <div class="fontclass">.saomiao</div>
                    <div class="fontclass">E646</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe647;</i>
                    <div class="name">二维码</div>
                    <div class="code">&amp;#xe647;</div>
                    <div class="fontclass">.erweima</div>
                    <div class="fontclass">E647</div>
                </li>
                
                <li>
                <i class="icon iconfont">&#xe644;</i>
                    <div class="name">信箱</div>
                    <div class="code">&amp;#xe644;</div>
                    <div class="fontclass">.xinxiang</div>
                    <div class="fontclass">E644</div>
                </li>
         <li>
                <i class="icon iconfont">&#xe643;</i>
                    <div class="name">新闻报道</div>
                    <div class="code">&amp;#xe643;</div>
                    <div class="fontclass">.xinwenbaodao</div>
                    <div class="fontclass">E643</div>
                </li>
            
                  <li>
                <i class="icon iconfont">&#xe642;</i>
                    <div class="name">注意</div>
                    <div class="code">&amp;#xe642;</div>
                    <div class="fontclass">.zhuyi</div>
                    <div class="fontclass">E642</div>
                </li>
            
                 <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">短信</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.duanxin</div>
					<div class="fontclass">E600</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.mima</div>
					 <div class="fontclass">E601</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">名字</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.mingzi</div>
					<div class="fontclass">E602</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">手机号</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.shouji</div>
					<div class="fontclass">E603</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">身份证</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.zhengjian</div>
					<div class="fontclass">E604</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">时间</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.shijian</div>
					<div class="fontclass">E605</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">眼睛</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.yanjing</div>
					<div class="fontclass">E606</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.fanhui</div>
					<div class="fontclass">E607</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">下拉</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.xiala</div>
					<div class="fontclass">E608</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">心电</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.xindian</div>
					<div class="fontclass">E609</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">血糖</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.xuetang</div>
					<div class="fontclass">E60A</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">血压</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.xueya</div>
					<div class="fontclass">E60B</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">血氧</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.xueyang</div>
					<div class="fontclass">E60C</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">分类</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.fenlei</div>
					<div class="fontclass">E60D</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">体检报告</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.baogao</div>
					<div class="fontclass">E60E</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">历史趋势</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.qushi</div>
					<div class="fontclass">E60F</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">警戒线</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.jinjiexian</div>
					<div class="fontclass">E610</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">警告</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.jinggao</div>
					<div class="fontclass">E611</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">二级页面</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.erji</div>
					<div class="fontclass">E612</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.shezhi</div>
					<div class="fontclass">E613</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">添加</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.tianjia</div>
					<div class="fontclass">E614</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">手机2</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.shouji2</div>
					<div class="fontclass">E616</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">联系人</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.lianxiren</div>
					<div class="fontclass">E617</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">证件</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.zhengjian2</div>
					<div class="fontclass">E618</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">分享</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.fengxiang</div>
					<div class="fontclass">E619</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">警戒线2</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.jinjiexian2</div>
					<div class="fontclass">E61A</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">体重</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.tizhong</div>
					<div class="fontclass">E61B</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">身高</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.shengao</div>
					<div class="fontclass">E61C</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">警戒线-默认</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.jinjiexianmoren</div>
					<div class="fontclass">E615</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">地址</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.dizhi</div>
					<div class="fontclass">E61D</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">电话</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.dianhua</div>
					<div class="fontclass">E61E</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">患者管理</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.huanzhe</div>
					<div class="fontclass">E61F</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">社区信息</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.shequ</div>
					<div class="fontclass">E620</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">体检报告</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.tijian</div>
					<div class="fontclass">E621</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">编辑</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.bianji</div>
					<div class="fontclass">E622</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe623;</i>
                    <div class="name">成员管理指示1</div>
                    <div class="code">&amp;#xe623;</div>
                    <div class="fontclass">.zhishi1</div>
					<div class="fontclass">E623</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">成员管理指示2-1</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.zhishi21</div>
					<div class="fontclass">E624</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe625;</i>
                    <div class="name">身高2</div>
                    <div class="code">&amp;#xe625;</div>
                    <div class="fontclass">.shengao2</div>
					<div class="fontclass">E625</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe626;</i>
                    <div class="name">体检报告</div>
                    <div class="code">&amp;#xe626;</div>
                    <div class="fontclass">.tjbg</div>
					<div class="fontclass">E626</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe627;</i>
                    <div class="name">下载</div>
                    <div class="code">&amp;#xe627;</div>
                    <div class="fontclass">.xz</div>
					<div class="fontclass">E627</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe628;</i>
                    <div class="name">下载表情</div>
                    <div class="code">&amp;#xe628;</div>
                    <div class="fontclass">.xiazai</div>
					<div class="fontclass">E628</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe629;</i>
                    <div class="name">潜在疾病</div>
                    <div class="code">&amp;#xe629;</div>
                    <div class="fontclass">.qzjb</div>
					<div class="fontclass">E629</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62a;</i>
                    <div class="name">调养方案</div>
                    <div class="code">&amp;#xe62a;</div>
                    <div class="fontclass">.tyfa</div>
					<div class="fontclass">E62A</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62b;</i>
                    <div class="name">首页</div>
                    <div class="code">&amp;#xe62b;</div>
                    <div class="fontclass">.shouye</div>
					<div class="fontclass">E62B</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62c;</i>
                    <div class="name">成员管理</div>
                    <div class="code">&amp;#xe62c;</div>
                    <div class="fontclass">.cygl</div>
					<div class="fontclass">E62C</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62d;</i>
                    <div class="name">BMI</div>
                    <div class="code">&amp;#xe62d;</div>
                    <div class="fontclass">.bmi</div>
					<div class="fontclass">E62D</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62e;</i>
                    <div class="name">血管年龄</div>
                    <div class="code">&amp;#xe62e;</div>
                    <div class="fontclass">.xgll</div>
					<div class="fontclass">E62E</div>
                </li>
            
            
                <li>
                <i class="icon iconfont">&#xe62f;</i>
                    <div class="name">官网－底纹</div>
                    <div class="code">&amp;#xe62f;</div>
                    <div class="fontclass">.gdw</div>
					<div class="fontclass">E62F</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe630;</i>
                    <div class="name">动脉硬化</div>
                    <div class="code">&amp;#xe630;</div>
                    <div class="fontclass">.dmyh</div>
					<div class="fontclass">E630</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe631;</i>
                    <div class="name">关于我们</div>
                    <div class="code">&amp;#xe631;</div>
                    <div class="fontclass">.gywm</div>
					<div class="fontclass">E631</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe632;</i>
                    <div class="name">左箭头</div>
                    <div class="code">&amp;#xe632;</div>
                    <div class="fontclass">.zjt</div>
					<div class="fontclass">E632</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe633;</i>
                    <div class="name">右箭头</div>
                    <div class="code">&amp;#xe633;</div>
                    <div class="fontclass">.yjt</div>
					<div class="fontclass">E633</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe634;</i>
                    <div class="name">分类2</div>
                    <div class="code">&amp;#xe634;</div>
                    <div class="fontclass">.fenlei2</div>
					<div class="fontclass">E634</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe635;</i>
                    <div class="name">加载</div>
                    <div class="code">&amp;#xe635;</div>
                    <div class="fontclass">.jiazai</div>
					<div class="fontclass">E635</div>
                </li>
                <li>
                <i class="icon iconfont">&#xe636;</i>
                    <div class="name">新闻-1</div>
                    <div class="code">&amp;#xe636;</div>
                    <div class="fontclass">.new1</div>
                    <div class="fontclass">E636</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe637;</i>
                    <div class="name">新闻-2</div>
                    <div class="code">&amp;#xe637;</div>
                    <div class="fontclass">.new2</div>
                    <div class="fontclass">E637</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe638;</i>
                    <div class="name">新闻-3</div>
                    <div class="code">&amp;#xe638;</div>
                    <div class="fontclass">.new3</div>
                    <div class="fontclass">E638</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe639;</i>
                    <div class="name">返回2</div>
                    <div class="code">&amp;#xe639;</div>
                    <div class="fontclass">.fanhui2</div>
                    <div class="fontclass">E639</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">身高3</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.shengao3</div>
                    <div class="fontclass">E61C</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63a;</i>
                    <div class="name">心率</div>
                    <div class="code">&amp;#xe63a;</div>
                    <div class="fontclass">.xinlv</div>
                    <div class="fontclass">E63A</div>
                </li>
            <li>
                <i class="icon iconfont">&#xe63b;</i>
                    <div class="name">数据</div>
                    <div class="code">&amp;#xe63b;</div>
                    <div class="fontclass">.shuju</div>
                    <div class="fontclass">E63B</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63c;</i>
                    <div class="name">下拉菜单</div>
                    <div class="code">&amp;#xe63c;</div>
                    <div class="fontclass">.xlcd</div>
                    <div class="fontclass">E63C</div>
                </li>
                
                     <li>
                <i class="icon iconfont">&#xe63d;</i>
                    <div class="name">放大镜</div>
                    <div class="code">&amp;#xe63d;</div>
                    <div class="fontclass">.fangdajing</div>
                    <div class="fontclass">E63D</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe640;</i>
                    <div class="name">添加人员</div>
                    <div class="code">&amp;#xe640;</div>
                    <div class="fontclass">.tianjiarenyuan</div>
                     <div class="fontclass">E640</div>
                </li>
            

            
                <li>
                <i class="icon iconfont">&#xe641;</i>
                    <div class="name">放大镜2</div>
                    <div class="code">&amp;#xe641;</div>
                    <div class="fontclass">.fangdajing2</div>
                     <div class="fontclass">E641</div>
                </li>
                  <li>
                <i class="icon iconfont">&#xe63e;</i>
                    <div class="name">代理申请</div>
                    <div class="code">&amp;#xe63e;</div>
                    <div class="fontclass">.dailishenqing</div>
                     <div class="fontclass">E63E</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63f;</i>
                    <div class="name">互相关注</div>
                    <div class="code">&amp;#xe63f;</div>
                    <div class="fontclass">.huxiangguanzhu</div>
                    <div class="fontclass">E63F</div>
                </li>
            
              
              
        </ul>
        <h2 id="unicode-">unicode引用</h2>
        <hr>

        <p>unicode是字体在网页端最原始的应用方式，特点是：</p>
        <ul>
        <li>兼容性最好，支持ie6+，及所有现代浏览器。</li>
        <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
        <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
        </ul>
        <blockquote>
        <p>注意：新版iconfont支持多色图标，这些多色图标在unicode模式下将不能使用，如果有需求建议使用symbol的引用方式</p>
        </blockquote>
        <p>unicode使用步骤如下：</p>
        <h3 id="-font-face">第一步：拷贝项目下面生成的font-face</h3>
        <pre><code class="lang-js hljs javascript">@font-face {
  font-family: <span class="hljs-string">'iconfont'</span>;
  src: url(<span class="hljs-string">'iconfont.eot'</span>);
  src: url(<span class="hljs-string">'iconfont.eot?#iefix'</span>) format(<span class="hljs-string">'embedded-opentype'</span>),
  url(<span class="hljs-string">'iconfont.woff'</span>) format(<span class="hljs-string">'woff'</span>),
  url(<span class="hljs-string">'iconfont.ttf'</span>) format(<span class="hljs-string">'truetype'</span>),
  url(<span class="hljs-string">'iconfont.svg#iconfont'</span>) format(<span class="hljs-string">'svg'</span>);
}
</code></pre>
        <h3 id="-iconfont-">第二步：定义使用iconfont的样式</h3>
        <pre><code class="lang-js hljs javascript">.iconfont{
  font-family:<span class="hljs-string">"iconfont"</span> !important;
  font-size:<span class="hljs-number">16</span>px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: <span class="hljs-number">0.2</span>px;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
        <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
        <pre><code class="lang-js hljs javascript">&lt;i <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"iconfont"</span>&gt;&amp;#x33;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span></code></pre>

        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>


</body>
</html>
